[gd_scene format=3 uid="uid://b65quhfhvnj25"]

[ext_resource type="Texture2D" uid="uid://crkhh1waf1d00" path="res://Pause/puase-removebg-preview.png" id="1_rvsnk"]

[node name="Control" type="Control" unique_id=1855651001]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="PuaseRemovebgPreview" type="Sprite2D" parent="." unique_id=308309343]
position = Vector2(455, 325)
scale = Vector2(8.740234, 8.9765625)
texture = ExtResource("1_rvsnk")

[node name="Button" type="Button" parent="." unique_id=1226544579]
layout_mode = 1
anchors_preset = -1
offset_left = 360.0
offset_top = 264.0
offset_right = 436.0
offset_bottom = 341.0
