[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://trash_bin.gd" id="1_bin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bin"]
size = Vector2(112, 112)

[node name="TrashBin" type="Area2D"]
script = ExtResource("1_bin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bin")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)

[node name="Label" type="Label" parent="."]
offset_left = -60.0
offset_top = -70.0
offset_right = 60.0
offset_bottom = -42.0
theme_override_font_sizes/font_size = 16
text = "BIN"
horizontal_alignment = 1
